<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageEditProfile"
        android:src="@drawable/sun"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/editProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editProfileNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/editProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editProfileEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />




    <Button
        android:id="@+id/editProfileSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:text="Submit"
        android:textAllCaps="false"/>


</LinearLayout>