<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_bg"
    tools:context=".RegisterActivity">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/return_arrow"
        android:onClick="returnMain"/>


    <LinearLayout
        android:id="@+id/top_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="90dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="113dp"
            android:layout_height="121dp"
            app:srcCompat="@drawable/paint"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showroom"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        android:layout_below="@+id/top_icon"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password :"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_weight="1"
            android:id="@+id/confirmPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />



        <Button
            android:layout_weight="1"
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:onClick="doRegister"
            android:text="Register" />

    </LinearLayout>



</RelativeLayout>