<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/activityPaintingToolbar"
            layout="@layout/toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imagePaintingActivity"
            android:src="@drawable/sun"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <Button
                android:id="@+id/paintingUpVote"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="UpVote"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/paintingDownVote"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:text="DownVote"
                android:textColor="@color/cardview_light_background"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/paintingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Painting"
            android:gravity="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/paintingDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is an example of a painting description. Just for testing. This is an example of a painting description. Just for testing."
            android:textSize="20dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/paintingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Painting Price : $67"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/votingScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Voting Score : -12"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>


    </LinearLayout>

</ScrollView>