<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/galleryImage"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic[6]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/galleryTitle"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:text="Gallery 1"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/seeGalButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginLeft="140dp"
            android:background="@drawable/roundedbutton"
            android:text="Button"
            android:textAllCaps="false"
            tools:text="See Gallery" />


    </LinearLayout>
</LinearLayout>