<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/helloText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Explore"
                android:gravity="center"
                android:textSize="70dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <Button
                    android:id="@+id/latestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="Latest"
                    android:background="@drawable/roundedbutton"/>
                <Button
                    android:id="@+id/mostRatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Most Rated"
                    android:background="@drawable/roundedbutton"/>
            </LinearLayout>

            <TextView
                android:id="@+id/latestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest Galleries"
                android:gravity="center"
                android:textSize="40dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exploreLatestGalleries"/>

            <TextView
                android:id="@+id/mostRatedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Rated Galleries"
                android:gravity="center"
                android:textSize="40dp"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exploreMostRatedGalleries"/>
        </LinearLayout>


</FrameLayout>